# Mywiki

./: .gitignore  README.md  pom.xml
CasService/: README.md  pom.xml
CasService/src/main/java/com/mywiki/model/: User.java
CasService/src/main/java/com/yxpai/cas/oauth/: YxPaiOAuthAttributesDefinitions.java
CasService/src/main/java/com/yxpai/cas/oauth/tencent/: QQApi20.java  (+3 more)
CasService/src/main/webapp/WEB-INF/: InMemoryServiceRegistryDaoImpl.xml  JpaServiceRegistryDaoImpl.xml  cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
CasService/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  securityContext.xml
CasService/src/main/webapp/WEB-INF/view/jsp/: home.jsp
CasService/src/test/java/com/mywiki/dao/: Password.java
Jetty/: pom.xml
Jetty/src/main/java/com/test01/: HelloHandler.java  MyServer.java  MyServer2.java
Jetty/src/main/java/com/test02/: MyHandler.java  MyServer.java
Jetty/src/main/java/com/test03/: HelloServlet.java  ServletContextServer.java
Jetty/src/main/java/com/test04/: WebAppContextWithFolderServer.java
Jetty/src/main/java/com/yxpai/webapps/jifen/: MyServer.java
Jetty/src/main/java/https/: JettyHttps.java
Jetty/src/main/resources/: application.properties  applicationContext-webapp-jifen.xml  jdbc.properties  logback.xml  spring.xml
Jetty/src/main/resources/proto/: test.proto
Jetty/src/test/java/com/mywiki/: MyEchoServlet.java  MyEchoSocket.java  MyEchoSocket0.java  MyEchoSocket2.java  MyEchoSocket3.java  MyServer.java
Jetty/src/test/java/com/test01/: MyServer2.java
Jetty/src/test/java/com/test03/: GoodbyeServlet.java  MultiContextServer.java
Jetty/src/test/java/com/test04/: WebAppContextWithWarServer.java
Jetty/src/test/java/https/: JettyHttps.java
Jetty/webapp/: index.html
Jetty/webapp/WEB-INF/: jifen-servlet.xml  web.xml
Jetty/webapp/WEB-INF/jsp/: html.jsp
Mina/: pom.xml
Mina/src/main/java/com/test01/: MinaTimeServer.java  ReadMe  TimeServerHandler.java
Mynote/: pom.xml
Mynote/src/main/java/com/mywiki/controller/: DisplaytagController.java  FreeMarkerController.java  LoginController.java  MenuController.java  TestController.java  UserController.java
Mynote/src/main/java/com/mywiki/cxf/: UserCxfImpl.java
Mynote/src/main/java/com/mywiki/dao/: GenericDao.java  UserDao.java
Mynote/src/main/java/com/mywiki/dao/hibernate/: GenericDaoHibernate.java  UserDaoHibernate.java
Mynote/src/main/java/com/mywiki/model/: User.java
Mynote/src/main/java/com/mywiki/service/: GenericManager.java  UserManager.java
Mynote/src/main/java/com/mywiki/service/impl/: GenericManagerImpl.java  UserManagerImpl.java
Mynote/src/main/java/com/mywiki/util/: Base64.java  DESede.java  Des.java  FtpTest.java  MD5Util.java  RSAUtil.java  TestZip.java  Testdes1.java
Mynote/src/main/java/com/mywiki/util/mail/: Email.java
Mynote/src/main/java/com/mywiki/util/mongodb/: MongoTest.java  MongoTest1.java  MongodbBaseDao.java  Repository.java  RepositoryImpl.java  Tree.java  TreeRepository.java
Mynote/src/main/java/com/mywiki/util/quartz/: MyJob.java  MyJob2.java
Mynote/src/main/java/com/mywiki/util/redis/: RedisExample.java  RedisTest.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java
Mynote/src/main/resources/: applicationContext-cxf.xml  applicationContext-freemarker.xml  applicationContext-mail.xml  applicationContext-mongodb.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-security-jdbc.xml  applicationContext-security.xml  applicationContext.xml  displayMenu.vm  ehcache.xml  jdbc.properties  logback.xml  messages.properties  messages_zh_CN.properties  redis.properties  redis2.properties
Mynote/src/main/resources/mail/: mail.properties
Mynote/src/main/webapp/WEB-INF/: decorators.xml  menu-config.xml  mvcServlet-servlet.xml  validation.xml  validator-rules.xml  web.xml
Mynote/src/main/webapp/WEB-INF/fr/: hi.ftl
Mynote/src/main/webapp/WEB-INF/jsp/: displaytag.jsp  dwr.jsp  helloworld.jsp  login.jsp  menu.jsp  success.jsp
Mynote/src/main/webapp/WEB-INF/jsp/decorators/: default.jsp
Mynote/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  sendMail.jsp
Mynote/src/test/java/: AuthenticationExample.java  PostJson.java  StringTest.java
Mynote/src/test/java/com/mywiki/test/: TestHibernateSearch.java
Mynote/src/test/java/com/mywiki/test/aop/: MyInterceptor.java  PersonServer.java  PersonServiceBean.java  TestAOP.java
Mynote/src/test/java/com/mywiki/url/: SearchCrawler.java
Mynote/src/test/java/com/mywiki/util/: BASE64Test.java  BlockingQueueExample.java  MD5UtilTest.java  PriorityQueueExample.java  RSAUtilTest.java  TimerDo.java
Mynote/src/test/java/com/mywiki/util/mail/: MailSender.java  Mailinfo.java  TestEmail.java  TestMailSender.java
Mynote/src/test/java/com/mywiki/util/poi/: ExcelCreate.java  ReadExcel.java
Mynote/src/test/java/com/mywiki/util/quartz/: TestQuartz.java
Mynote/src/test/java/com/yxpai/util/: HttpClientUtils.java  OrderCxfImplTest.java
Mynote/src/test/java/concurrent/: DataProcessThread.java  MainThread.java
Mynote/src/test/java/mq/convert/: FastJsonMessageConverter.java  MyMqGatway.java  QueueOneLitener.java
Mynote/src/test/java/test/: MyApp.java  Password.java  RestTest.java  WeekToDay.java
Mynote/src/test/resources/: applicationContext-AOP.xml  applicationContext-mail.xml  applicationContext-quartz.xml  applicationContext-rabbitmq.xml  applicationContext-rabbitmq1.xml  applicationContext.xml  cxf-client.xml
Mynote/src/test/resources/mail/: mail.properties  mail.vm
Springbean/: pom.xml
Springbean/src/main/java/com/mywiki/: AppConfig.java  AppInitializer.java  User.java  UserController.java
Springbean/src/main/java/com/mywiki/reactor/: Application.java  InitService.java  Joke.java  JokeResource.java  Publisher.java  Receiver.java
Springbean/src/main/java/hello/: CustomerRepository.java  TestBean.java  TestConfiguration.java  TestConstructorInject.java
Springbean/src/test/java/hello/: Application.java  Customer.java  SpringBean.java  SpringBean1.java  TestScope.java
(+154 files in other folders)
