jifen.jdbc.driverClassName=com.mysql.jdbc.Driver
#open.jdbc.url=${jdbc.url}&createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
jifen.jdbc.url=jdbc:mysql://192.168.1.178/jifen?characterEncoding=utf-8&createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
jifen.jdbc.username=root
jifen.jdbc.password=redhat

jifen.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect